Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_cutscene_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\CIS 568\CIS568-Game1-InTime\build_cutscene_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_cutscene_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\CIS 568\CIS568-Game1-InTime\build_cutscene_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_cutscene_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\CIS 568\CIS568-Game1-InTime\build_cutscene_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_cutscene_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_cutscene_Data\Managed\System.dll (this message is harmless)
