<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\Characters\ReceptionistScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Story\CutsceneManager.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Overworld\Characters\ReceptionistScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Overworld\Characters\BusinessmanScript.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Overworld\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\DialogueBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="173" Column="19" />
      <File FileName="Assets\Scripts\Story\UnlockAlertScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Instruction\UnlockInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\ProfessorUniversityScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>