<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage\keyItemScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage\keyItemScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\ArcheologistScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\UnlockAlertScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\ReceptionistScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\BusinessmanScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\DialogueBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Instruction\UnlockInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\ProfessorUniversityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\LabNPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\ProfessorScript.cs" Line="40" Column="49" />
      <File FileName="Assets\Scripts\Overworld\UniversityNPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\PartyNPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\AreaControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\StageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\TimeMachineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\ConfirmationBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\CashierScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Instruction\DialogueInstruction.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>