<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\Characters\GuardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\ExitHintScript.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Overworld\PlayerControlScript.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Overworld\UnlockAlertScript.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\Overworld\AreaControllerScript.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\Overworld\Characters\GuardScript.cs" Line="23" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>