<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\Characters\GateGuardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\Characters\GateGuardScript.cs" Line="8" Column="55" />
      <File FileName="Assets\Scripts\Overworld\ExitHintScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\PlayerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\UnlockAlertScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\AreaControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>