<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Overworld\ExitScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Overworld\PlayerControlScript.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>