<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\Overworld\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\ArcheologistScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\CashierScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\GuardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\UnlockAlertScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\LocationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>