<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\Characters\BusinessmanScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\PlayerControlScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Overworld\StageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Instruction\UnlockInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\DialogueBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Instruction\DialogueInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\UnlockAlertScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\HintTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\LocationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\CutsceneManager.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\Story\LabCutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Instruction\QueueCutsceneInstruction.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\Story\Instruction\MoveInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Characters\BusinessmanScript.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Story\Instruction\LoadInstruction.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>