<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\UnlockAlertScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="64" Column="18" />
      <File FileName="Assets\Scripts\Overworld\PlayerControlScript.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Overworld\Interactible.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Overworld\DialogueScript.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\Overworld\UnlockAlertScript.cs" Line="50" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>