Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_beta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\CIS 568\CIS568-Game1-InTime\build_beta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_beta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\CIS 568\CIS568-Game1-InTime\build_beta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_beta_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\CIS 568\CIS568-Game1-InTime\build_beta_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_beta_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\CIS 568\CIS568-Game1-InTime\build_beta_Data\Managed\System.dll (this message is harmless)
UnloadTime: 3.251011 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1711.
Total: 0.687237 ms (FindLiveObjects: 0.051745 ms CreateObjectMapping: 0.026086 ms MarkObjects: 0.288665 ms  DeleteObjects: 0.014967 ms)

initial_scene (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

looped_scene (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

loopedagain_scene (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Playing scene initial_scene
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Isaac : There.  That should do it.  Time to fire it up and give it a go.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Isaac : I'll just set this for... yesterday, same time.  Please, PLEASE work!
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Time Machine : Whrrrrrrr...
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Isaac : !!!
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Time Machine : *cough* *sputter*
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Isaac : No!  Nononononono... what's wrong?
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Time Machine : ....
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Isaac : Not enough power?  Shoot!  Where the heck am I going to get 1.21 gigawatts of power from?
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Isaac : Oh well... I have plenty of time to figure this out.  Speaking of which, where's that invitation I got earlier...
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Isaac : "You are cordially invited to a gathering this evening celebrating Dr. Isaac Lastnamehere for his achievements in the study of time travel."
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Isaac : Well... don't think I have anything left to do here.  Might as well as head to this party.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Going to overworld
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.542113 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 283 unused Assets to reduce memory usage. Loaded Objects now: 395.
Total: 1.104197 ms (FindLiveObjects: 0.015823 ms CreateObjectMapping: 0.011546 ms MarkObjects: 0.243334 ms  DeleteObjects: 0.567066 ms)

UnloadTime: 0.305343 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1711.
Total: 0.636346 ms (FindLiveObjects: 0.046614 ms CreateObjectMapping: 0.017106 ms MarkObjects: 0.298073 ms  DeleteObjects: 0.004704 ms)

initial_scene (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

looped_scene (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

loopedagain_scene (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Playing scene congratulations_1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Attempting Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Attempting interact with 
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

 : If we had some dinosaur bones, I could fix this up real nice.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Going to overworld
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.423226 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 283 unused Assets to reduce memory usage. Loaded Objects now: 395.
Total: 1.246178 ms (FindLiveObjects: 0.020954 ms CreateObjectMapping: 0.014112 ms MarkObjects: 0.264716 ms  DeleteObjects: 0.671841 ms)

UnloadTime: 0.299784 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 413.
Total: 0.597430 ms (FindLiveObjects: 0.013684 ms CreateObjectMapping: 0.010691 ms MarkObjects: 0.272414 ms  DeleteObjects: 0.012829 ms)

test_scene (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Playing scene 
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Attempting Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Attempting interact with 
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

 : Did you know that the museum is holding an exhibit on ancient creatures?  I hear they have real dinosaur bones!
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

MUSEUM
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Going to overworld
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 0.404558 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 395.
Total: 0.591015 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.011546 ms MarkObjects: 0.275407 ms  DeleteObjects: 0.024803 ms)

UnloadTime: 0.381465 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 413.
Total: 0.561079 ms (FindLiveObjects: 0.012401 ms CreateObjectMapping: 0.010691 ms MarkObjects: 0.246755 ms  DeleteObjects: 0.003421 ms)

test_scene (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Playing scene 
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Attempting Interaction
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 0.400282 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 663.
Total: 0.631214 ms (FindLiveObjects: 0.029935 ms CreateObjectMapping: 0.012829 ms MarkObjects: 0.250604 ms  DeleteObjects: 0.033784 ms)

