Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\File cabinet\Unity Projects\InTime_SubmissionBuild\submissionBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\File cabinet\Unity Projects\InTime_SubmissionBuild\submissionBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\File cabinet\Unity Projects\InTime_SubmissionBuild\submissionBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\File cabinet\Unity Projects\InTime_SubmissionBuild\submissionBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\File cabinet\Unity Projects\InTime_SubmissionBuild\submissionBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\File cabinet\Unity Projects\InTime_SubmissionBuild\submissionBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.144 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\File cabinet\Unity Projects\InTime_SubmissionBuild\submissionBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\File cabinet\Unity Projects\InTime_SubmissionBuild\submissionBuild_Data\Managed\System.dll (this message is harmless)
UnloadTime: 2.852983 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 2013.
Total: 1.491332 ms (FindLiveObjects: 0.051332 ms CreateObjectMapping: 0.017711 ms MarkObjects: 0.316097 ms  DeleteObjects: 0.005703 ms)

initial_scene (UnityEngine.GameObject)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

looped_scene (UnityEngine.GameObject)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

loopedagain_scene (UnityEngine.GameObject)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

professor_bone_scene (UnityEngine.GameObject)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Playing scene initial_scene
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Isaac : There.  That should do it.  Time to fire it up and give it a go.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Isaac : I'll just set this for... yesterday, same time.  Please, PLEASE work!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

